{
  "name": "transfer-tools",
  "version": "1.0.0",
  "description": "Tools for sending data over the network",
  "repository": {
    "type": "git",
    "url": "git://github.com/garronej/transfer-tools.git"
  },
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "scripts": {
    "tsc": "node ./node_modules/typescript/bin/tsc -p ./tsconfig.json",
    "tsc-w": "node ./node_modules/typescript/bin/tsc -w -p ./tsconfig.json",
    "test": "node ./dist/test/index"
  },
  "author": "Joseph Garrone",
  "license": "MIT",
  "dependencies": {
    "super-json": "^2.2.0"
  },
  "devDependencies": {
    "typescript": "^2.7.1"
  }
}
